<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File System Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>File System Explorer</h1>

        <div>
            <h2>Create File</h2>
            <input type="text" id="fileName" placeholder="File Name" />
            <input type="number" id="fileSize" placeholder="File Size (blocks)" />
            <select id="allocationType">
                <option value="Contiguous">Contiguous</option>
                <option value="Non-contiguous">Non-contiguous</option>
            </select>
            <button onclick="createFile()">Create File</button>
            <p id="createFileMessage"></p>
        </div>

        <div>
            <h2>Delete File</h2>
            <input type="text" id="deleteFileName" placeholder="File Name" />
            <button onclick="deleteFile()">Delete File</button>
            <p id="deleteFileMessage"></p>
        </div>

        <div>
            <h2>Disk Status</h2>
            <button onclick="displayDiskStatus()">Display Disk Status</button>
            <p id="diskStatus"></p>
        </div>

        <div>
            <h2>File List</h2>
            <button onclick="displayFiles()">Display Files</button>
            <pre id="fileList"></pre>
        </div>

        <h2>Formatted File Output</h2>
        <button id="displayFiles">Display Formatted Files</button>
        <pre id="fileOutput"></pre>
    </div>

    <script src="script.js"></script>
</body>
</html>
